<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".enrigstrer1">

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Informations sur L'opération"
    android:textColor="@color/Blan"
    android:textSize="27dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.400"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ligne"
        android:text="Informations sur L'opération"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.180" />
    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/payment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.112"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.300" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/credit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420" />

    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/user"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.112"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.540" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/eccp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.660" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/smartphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.780" />
    <TextView
        android:id="@+id/achat"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <TextView
        android:id="@+id/kima"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.940"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <TextView
        android:id="@+id/dinar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.310" />
    <TextView
        android:id="@+id/kima1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.940"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.310" />
    <TextView
        android:id="@+id/cart"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/Blan"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.430" />
    <TextView
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550" />
    <TextView
        android:id="@+id/ccp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.670" />
    <TextView
        android:id="@+id/tele"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:inputType="text"
        android:textColor="@color/Blan"
        android:textColorHint="@color/Blan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.790" />
    <Button
        android:id="@+id/Retour"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Retour"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />
    <Button
        android:id="@+id/conf"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Confirmer"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.870"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.930" />
</androidx.constraintlayout.widget.ConstraintLayout>